<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/tab"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"

                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_scrollFlags="scroll|enterAlways" />


            </android.support.design.widget.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_gravity="center_horizontal"
                android:fillViewport="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="봉구비어"
                        android:textSize="30dp"
                        android:textColor="#0054FF"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/txt_title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 매장은 상세한 정보를 표현하며...."
                        android:textSize="15dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/txt_info" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:background="#BDBDBD">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:padding="1dp"
                            android:paddingBottom="1dp"
                            android:src="@drawable/bo"
                            android:scaleType="centerCrop"
                            android:id="@+id/img_store" />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="30dp"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:foregroundGravity="left"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="match_parent"
                            android:text="매장정보"
                            android:textSize="15dp"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#BDBDBD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="10">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="매장이름"
                            android:textSize="15dp"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="#0054FF" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:text="매장정보"
                            android:id="@+id/txt_title2"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#BDBDBD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="10">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="전화번호"
                            android:textSize="15dp"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="#0054FF" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:text="02-992-5587"
                            android:id="@+id/txt_phone"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#BDBDBD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="10">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="영업시간"
                            android:textSize="15dp"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="#0054FF" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:text="11:30~22:30"
                            android:id="@+id/txt_time"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#BDBDBD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="10">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="대표메뉴"
                            android:textSize="15dp"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="#0054FF" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:text="꼼장어, 오돌뼈, 버터맥주"
                            android:id="@+id/txt_menu"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#BDBDBD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="10">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="주소"
                            android:textSize="15dp"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="#0054FF" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:text="서울특별시 도봉구 창5동 북한산아이파크"
                            android:id="@+id/txt_map"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/bo"
                        android:id="@+id/map" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="10">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="20dp"
                            android:foregroundGravity="left"
                            android:src="@drawable/star" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:layout_height="match_parent"
                            android:text="혜택안내"
                            android:textSize="15dp"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="#BDBDBD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="10">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:text="혜택내용"
                            android:textSize="15dp"
                            android:gravity="center|left"
                            android:textStyle="bold"
                            android:textColor="#0054FF" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8"
                            android:layout_height="match_parent"
                            android:text="스탬프 10개 적립시 아메리카노 제공!!"
                            android:id="@+id/txt_benefit"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <Button
                        android:id="@+id/btn_enroll"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:text="┼ 단골등록"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />



                </LinearLayout>
            </ScrollView>



        </LinearLayout>
    </LinearLayout>


</LinearLayout>