<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Main.Business.business">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/tab"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                android:gravity="center"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo"/>

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_gravity="center_horizontal"
                android:fillViewport="false"
                android:background="#FF385E">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ffffff">

                    <LinearLayout
                        android:elevation="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:weightSum="10"
                        android:background="#000000"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:src="@drawable/benefit"
                           />

                        <TextView
                            android:id="@+id/txt_benefit"
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="스탬프 10개 적립 시 조각 케이크 무료!"
                            android:textSize="15dp"
                            android:textColor="#ffffff" />


                    </LinearLayout>



                    <android.support.design.widget.CoordinatorLayout
                        android:elevation="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FF385E">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/pager"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginBottom="2dp"
                            />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right|top"
                            android:layout_margin="13dp"
                            android:src="@drawable/heart"
                            android:id="@+id/img_bookMark"
                            />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_gravity="bottom"
                            android:layout_marginBottom="2dp"
                            android:background="#77000000"
                            android:padding="5dp"
                            android:id="@+id/click"
                            android:weightSum="10"
                            android:layout_alignParentBottom="true"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="50dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/cafe"
                                    android:id="@+id/img_group"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="8"
                                android:weightSum="10"
                                android:layout_height="match_parent"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:textStyle="bold"
                                    android:text="봉구비어"
                                    android:textColor="#ffffff"
                                    android:textSize="22dp"
                                    android:gravity="center|left"
                                    android:id="@+id/txt_title" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="4"
                                    android:layout_marginLeft="5dp"
                                    android:text="신개념 맥주, 감자튀김 전문점"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp"
                                    android:gravity="top|left"
                                    android:id="@+id/txt_title2" />

                            </LinearLayout>
                        </LinearLayout>

                        <com.merhold.extensiblepageindicator.ExtensiblePageIndicator
                            android:id="@+id/flexibleIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:indicatorRadius="5dp"
                            app:indicatorPadding="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="top" />

                    </android.support.design.widget.CoordinatorLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="INFO"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:textColor="#000000" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="10">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ring"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="8.8"
                            android:layout_height="wrap_content"
                            android:text="가게 벽면은 사진이나 그림 등의 작품을 걸어 놓아 전시공간으로 꾸몄다"
                            android:id="@+id/txt_info"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="10">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ring" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:text="MENU"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="#000000" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:text="꼼장어, 오돌뼈, 버터맥주"
                            android:id="@+id/txt_menu"
                            android:textSize="15dp" />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="10">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ring" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:text="TIME"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:text="8:30 ~ 19:00"
                            android:id="@+id/txt_time"
                            android:textSize="15dp" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="10">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="left"
                            android:src="@drawable/ring" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:text="CALL"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="#000000" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:text="02-336-4535"
                            android:id="@+id/txt_phone"
                            android:textSize="15dp" />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="20dp"
                        android:weightSum="10">


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:foregroundGravity="left"
                            android:src="@drawable/ring" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:layout_height="match_parent"
                            android:text="MAP"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="#000000" />


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="7.5"
                            android:layout_height="wrap_content"
                            android:text="서울 서대문구 창천동 5-67"
                            android:id="@+id/txt_map"
                            android:textSize="15dp" />

                    </LinearLayout>


                   <fragment
                       android:id="@+id/map"
                       android:layout_width="match_parent"
                       android:layout_height="250dp"
                       class="com.google.android.gms.maps.MapFragment"
                       />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />



                </LinearLayout>
            </ScrollView>



        </LinearLayout>
    </LinearLayout>


</LinearLayout>