<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/ilike"
            android:scaleType="centerCrop"
            android:id="@+id/img_store"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#77000000"
            android:padding="5dp"
            android:id="@+id/click"
            android:weightSum="10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="38dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:textStyle="bold"
                android:text="봉구비어"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center|left"
                android:id="@+id/txt_title" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:text="신개념 맥주, 감자튀김 전문점"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:gravity="top|left"
                android:id="@+id/txt_info" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>