<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.ttowang.ttowang.Main.Home.coupon.couponPopup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txt_businessId"
       />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여기 이쁘게 디자인해줄 구자균 구함"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
