<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#ff375f">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/coupon"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="쿠폰 혜택"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#ff0049"
                            android:id="@+id/mybusineecouponbenefit"
                            android:background="#00000000"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="스탬프 개수"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#c10037"
                            android:id="@+id/mybusineecouponnumber"
                            android:background="#00000000"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



</RelativeLayout>