<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/loginbg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="정보수정"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loginbg"
                android:layout_marginBottom="1.5dp">

                <TextView
                    android:id="@+id/text_tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="번호를 달라"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loginbg"
                android:layout_marginBottom="1.5dp">

                <EditText
                    android:id="@+id/edt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="이름"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@null"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_gender_back">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <Button
                        android:id="@+id/btn_m"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="남자"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_gender"
                        android:textColor="#eaeaea"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <Button
                        android:id="@+id/btn_w"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="여자"
                        android:layout_margin="3dp"
                        android:background="@drawable/btn_ngender"
                        android:textColor="#A81919"
                        android:textSize="17dp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white"
            android:weightSum="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/loginbg"
                android:layout_marginBottom="1.5dp"
                android:layout_weight="3.4">

                <EditText
                    android:id="@+id/edt_year"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="년(4자)"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@null"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loginbg"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/loginbg"
                android:layout_marginBottom="1.5dp"
                android:layout_weight="2.8">

                <EditText
                    android:id="@+id/edt_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="월"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@null"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/loginbg"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/loginbg"
                android:layout_marginBottom="1.5dp"
                android:layout_weight="2.9">

                <EditText
                    android:id="@+id/edt_day"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="일"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@null"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loginbg"
                android:layout_marginBottom="1.5dp">

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="이메일(선택)"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:background="@null"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.6">

            <Button
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="수정하기"
                android:textColorHint="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:background="@drawable/btn_confirm"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
