<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#7ED2FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="10"
        android:id="@+id/recentSeq"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:layout_weight="2"
        android:minWidth="20dp"
        android:maxWidth="20dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="홍길동"
        android:id="@+id/recentName"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:singleLine="false"
        android:maxWidth="54dp"
        android:minLines="1"
        android:minWidth="54dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2016/07/31"
        android:id="@+id/recentDate"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:textSize="17sp"
        android:layout_marginLeft="17dp"
        android:typeface="normal"
        android:layout_weight="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="21:03"
        android:id="@+id/recentTime"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:typeface="sans"
        android:textSize="17sp"
        android:layout_marginLeft="15dp"
        android:layout_weight="3" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="31dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/recentCancel"
        android:layout_gravity="center_vertical"
        android:background="@drawable/recentcancelbtn"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>
