<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="NOTICE"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFA7A7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="PUSH ALARM"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFA7A7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="MY INFO"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFA7A7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="APP INFO"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFA7A7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="LOGOUT"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFA7A7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:text="CONTACT US"
                    android:textSize="30dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFA7A7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <Button
                    android:id="@+id/modeChange"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="MODE CHANGE"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:background="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>