<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/notice"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:text="#"
                        android:textSize="20dp"
                        android:textColor="#ff005c"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="공지사항"
                        android:gravity="left|center"
                        android:textSize="20dp"
                        android:textColor="#ff005c"
                        android:background="#ffffff"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:layout_height="match_parent"
                        android:gravity="left|center"
                        android:text="알림 부분"
                        android:textSize="20dp"
                        android:background="#ffffff"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff375f"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:src="@drawable/seto"
                         />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:text="푸쉬알람"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="left|center" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:id="@+id/alarm_switch">

                        <TextView
                            android:id="@+id/alarm_switch_on"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="ON"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="center" />
                        <TextView

                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:text="/"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/alarm_switch_off"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="OFF"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="center" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff375f"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:id="@+id/myInfo"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="10dp"
                            android:scaleType="centerInside"
                            android:layout_gravity="center"
                            android:src="@drawable/seto"
                            android:foregroundGravity="left|center" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="9"
                            android:background="#ffffff"
                            android:layout_height="match_parent"
                            android:text="내 정보"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:gravity="left|center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:background="#ffffff"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="9"
                            android:orientation="horizontal">

                            <ImageView
                                android:scaleType="fitStart"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/man"

                                android:layout_gravity="left|center"
                                android:foregroundGravity="left|center" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:background="#ffffff"
                                android:weightSum="10"
                                android:gravity="center|left"
                                android:layout_marginLeft="10dp"
                                >
                                <TextView
                                    android:id="@+id/myName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:hint="Name"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:gravity="left|center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/myTel"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:hint="Tel"
                                    android:textSize="15dp"
                                    android:gravity="left|center"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:id="@+id/myEmail"
                                    android:layout_height="0dp"
                                    android:layout_weight="2"
                                    android:hint="Email"
                                    android:textSize="15dp"
                                    android:gravity="left|center"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff375f"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:background="#ffffff"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:src="@drawable/seto"
                        android:foregroundGravity="left|center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:layout_height="match_parent"
                        android:text="앱 정보"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="left|center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:text="Ver 1.8.3.1"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff375f"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:background="#ffffff"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="10dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:src="@drawable/seto"
                        android:foregroundGravity="left|center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:text="로그아웃"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="left|center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff375f"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:text="#"
                        android:textSize="20dp"
                        android:textColor="#ff005c"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="match_parent"
                        android:id="@+id/modeChange"
                        android:text="모드변경"
                        android:gravity="left|center"
                        android:background="#ffffff"
                        android:textSize="20dp"
                        android:textColor="#ff005c"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
